apiVersion: v1
data:
    password: ENC[AES256_GCM,data:OU6mfIqEGeBv5JGdtQvth+eIj6wpuvVTjLxD7A3zjg2eeQqBKqmLe3+MoOQQnGn15dd9r1H4JJU=,iv:ObqjYkYuGenl7EHOGZvrqfr3bUybYV9r9jxCkADZYE0=,tag:HKcLRgVgf8J+r3vIkCUbpw==,type:str]
    username: ENC[AES256_GCM,data:R66U7n/2fBljpvpos25fCQ==,iv:s9y7y4gMNLF8jyS+K8+JREne8rcmJs1Na/9Mvnc0u7U=,tag:v/1nDyCVKT78oI+SwEIm8w==,type:str]
kind: Secret
metadata:
    creationTimestamp: '2021-03-24T12:12:06Z'
    managedFields:
    -   apiVersion: v1
        fieldsType: FieldsV1
        fieldsV1:
            f:data:
                .: {}
                f:password: {}
                f:username: {}
            f:type: {}
        manager: flux
        operation: Update
        time: '2021-03-24T12:12:06Z'
    name: wordpress-auth
    namespace: flux-system
    resourceVersion: "195527"
    uid: b72eb356-af35-4643-a6ea-4060cb24ebd9
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-04-06T18:21:18Z'
    mac: ENC[AES256_GCM,data:qjIGAwtOV5uS3StWIsY5ZRlrZvmxcy0xX8TqvSKYPf+KGz1R9+9kfLbNKKzQjTo6Xa6Ojsz93ELAZpzq3Jd4G0XGvHoZqHN6txakKjJjx+Jf4axXqyMey7Ggf1T6Ye6H8a9RJ2cFI2YyxVl5W83YfwG/m32xJ9jiAPv++wA7Qow=,iv:DymIoxINm8ApeGc/D5y++eNC66ENTrQbCnAf6geRlMs=,tag:guLilrGGtEz6QXGYaMpBQw==,type:str]
    pgp:
    -   created_at: '2021-04-06T18:21:18Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4cntefEcksHAQ/6Anu3w+lzBi1Gzfr/Piy2lFbxO4iydfFuYKdNVZCrIkQg
            ZBgl4hGWB37MZbvY7qI257PVYOSqSLPAnjQQ3ZGdRsv7Gmv7fnyRX4+bJGB4Xd1j
            8kldUSpcdIkTanmaoxX9YH336ADlpoXxAv69ChWmh+3LfmL2qmkYKncrfMSujwNE
            9z6O1ChI1xDFY/pQOlorsmC2HP5nrpXEEaH+NM7VY56sKDtUpCxdQbkWSkEUpih8
            TWeHxMTssMoWzTovsBUdXOBbKbc4HVfBkXE9X+1eMDrWPL8iyqnZE5SH+y1+Bd/C
            BN1yD72XpdBn7TNTjOtdS+Tw1fI1HX9Qe7X57p5Q5j6gIqghmSSzjNeIF6cVTNgq
            Aw37kk5UJs5cX5bKXejpotM7RhpblP6y2sxAvH7IODRrA3LyIHCebJVTu5+TShNT
            m31wuJtgC9KmZNS+VBGKHVIxhkZiOQ8lRgubq032Z49JGWkuq5wAdjbxmauAXdxs
            9SaBd3kXAO61Gpd0W8xSkK2AYr4fq5yjED+/VdBFxlAzj3RdVngyq/CiFNK/QjeY
            hDUQZCTEg0Dw0x9JKb76DJA9SCle+0ttHmBYUPstEpnOO79xsY1U0tTUO0cZ+kgw
            vQrwo3I7JhenfJ+tFmTzD6gXGDdTDapRP/ldJzHT1mDUFv8Fb6toys06mM5ADMLS
            XgEZi4f+VwN2JbJTJMWY+C/0KUzcQHvj9bZ/h34gFol8cfjCH/GbtUcQhlWtCZwr
            o2/cx1/D+85zOcmRYHdkzSDm7p4QfElxq8owAaADL7CaNOHDUD7o+zoBOKztwx4=
            =B389
            -----END PGP MESSAGE-----
        fp: A401C376B3DF675464C295669C9B8650B8F2E242
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
