# ---
# apiVersion: helm.toolkit.fluxcd.io/v2beta1
# kind: HelmRelease
# metadata:
#   name: loki
#   namespace: flux-system
# spec:
#   chart:
#     spec:
#       chart: loki-stack
#       sourceRef:
#         kind: HelmRepository
#         name: grafana
#       version: '2.4.1'
#   interval: 10m0s
#   values:
#     grafana.enabled: true