# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
# kind: Kustomization
# metadata:
#   name: wordpress-prod
#   namespace: flux-system
# spec:
#   interval: 5m0s
#   path: ./kustomize/overlays/prod/
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: wordpress-prod
#   validation: client

